REACT_APP_FIREBASE_API_KEY=AIzaSyAVcidUIzwGbWVKmfj_vrX1gCslqyUigsU
REACT_APP_FIREBASE_AUTH_DOMAIN=prayer-request-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prayer-request-web
REACT_APP_FIREBASE_STORAGE_BUCKET=prayer-request-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=650435324776
REACT_APP_FIREBASE_APP_ID=1:650435324776:web:9f6fc9041b3fb272ac84dd
HTTPS=true